from random import randint
t = ["rock", "paper", "scissors"]

computer = t[randint(0,2)]

player = False
while True:
  while player == False:
    print(computer)
    player = input("• rock - paper - scissors •")
    if player == computer:
        print("________tie - no one wins________")
    elif player == "r":
        if computer == "paper":
            print("____________GAME OVER____________")
        else:
            print("_______________WIN_______________")
    elif player == "p":
        if computer == "scissors":
            print("____________GAME OVER____________")
        else:
            print("_______________WIN_______________")
    elif player == "s":
        if computer == "rock":
            print("____________GAME OVER____________")
        else:
            print("_______________WIN_______________")
    else:
        print("ERROR - 'r' key = rock, 'p' key = paper, 's' key = scissors")
    player = False
    computer = t[randint(0,2)]
    
    copy rights - Sajjad Kala
